//Find a given value inside an array
// let arr=[10,20,3,4,11,12]
// let k=3
// let f=0;
// for(i=0;i<arr.length;i++){
//     if(arr[i]==k){
//       f=1  
//     }
// }
// if(f==1){
//     console.log(k)
// }
// else{
//     console.log(-1)
// }

//sorting array in ascending order
// let arr=[1,5,7,2,5]
// for(i=0;i<arr.length;i++){
//     for(j=i+1;j<arr.length;j++){
//         if(arr[i]>arr[j]){
//             let c=arr[j]
//             arr[j]=arr[i]
//             arr[i]=c
//         }
//     }
// }
// console.log(arr)

//sorting array in descending order
// let arr=[1,5,7,2,5]
// for(i=0;i<arr.length;i++){
//     for(j=i+1;j<arr.length;j++){
//         if(arr[i]<arr[j]){
//             let c=arr[i]
//             arr[i]=arr[j]
//             arr[j]=c
//         }
//     }
// }
// console.log(arr)

//first and last value in array
// arr=[1,2,3,4,5,6,7]
// console.log("first value in array is: ",arr[0])
// console.log("last value in array is: ",arr[arr.length-1])

//remove duplicates in array
//type1
// let s=new Set([1,2,3,1]);
// for(val of s){
//     console.log(val)
// }
//type2
// let arr=[1,2,3,1,2]
// let res=[]
// for(i=0;i<arr.length;i++){
//     if(!(arr[i] in res)){
//         res.push(arr[i])
//     }
// }
// console.log(res)

//find array is palindrome are not
 //type1
//  let arr=[1,2,3,2,1]
//  l=0
//  r=arr.length-1
//  let f=0
//  while(l<r){
//      if(arr[l]==arr[r]){
//          l++
//          r--
//      }
//      else{
//          f=1
//          break
//      }
//  }
//  if(f===1){
//      console.log("Given array is not an palindrome");
//  }
//  else{
//      console.log("Given array is an palindrome");
//  }


//find even numbers and odd numbers in an array

// let arr=[1,2,3,4,5]
// //even number in array
// for(i=0;i<arr.length;i++){
//     if(arr[i]%2==0){
//         console.log("Even number in array is: ",arr[i])
//     }
// }
// console.log("========================")
// //odd number in array
// for(i=0;i<arr.length;i++){
//     if(arr[i]%2!==0){
//         console.log("Even number in array is: ",arr[i])
//     }
// }

// // Remove duplicate  If duplicates is next to each other in an array
// // Ex:[1,1,2,2,3,4,3] result:[1,2,3,4,3]
// const arr1=[1,1,2,2,3,4,3]
// const arr2=[]
//arr2[0]=arr1[0]
// for(i=1;i<arr1.length;i++){
//     if(arr2[arr2.length-1]!=arr1[i]){
//     arr2.push(arr1[i])
//     }
// }
// console.log(arr2)


// Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
// ex:Input: nums1 = [1,3], nums2 = [2]
// Output: 2.00000
// Explanation: merged array = [1,2,3] and median is 2.
// ex:Input: nums1 = [1,2], nums2 = [3,4]
// Output: 2.50000
// Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

// let arr1=[1,3]
// let arr2=[2,4]
// arr1=arr1.concat(arr2)
// const res=arr1.sort()
// if((res.length)%2===0){
//     let t=(res.length)/2
//     let c=(res[t]+res[t-1])/2
//     console.log(parseFloat(c).toFixed(5))
// }
// else{
//     let t=parseInt((res.length)/2)
//     console.log(res[t].toFixed(5))
// }

